# Machine Learning Internship (HDFC BANK Module 1)

### Query 1.1
Import the csv file of the stock of your choosing using 'pd.read_csv()' function into a dataframe. Shares of a company can be offered in more than one category. The category of a stock is indicated in the ‘Series’ column. If the csv file has data on more than one category, the ‘Date’ column will have repeating values. To avoid repetitions in the date, remove all the rows where 'Series' column is NOT 'EQ'. Analyze and understand each column properly. You'd find the head(), tail() and describe() functions to be immensely useful for exploration. You're free to carry out any other exploration of your own.

In [1]:
#import libraries
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import os

In [2]:
#import dataset
os.chdir("E:\ML internship")
data=pd.read_csv("HDFCBANK.csv", index_col=['Symbol', 'Series'])

In [3]:
data.head()

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ      15-May-17     1551.65      1550.0      1557.2    1542.25
         IL      15-May-17     1567.00      1583.0      1583.0    1583.00
         EQ      16-May-17     1553.40      1555.0      1562.0    1548.25
         EQ      17-May-17     1559.65      1558.8      1565.4    1551.50
         IL      17-May-17     1583.00      1600.0      1600.0    1600.00

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         IL              -      1583.00        1583.00                 342000
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         IL              -      1600.00        1600.00                  50000

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         IL      5.413860e+08              6           342000
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         IL      8.000000e+07              1            50000

                 % Dly Qt to Traded Qty
Symbol   Series
HDFCBANK EQ                       44.11
         IL                      100.00
         EQ                       38.74
         EQ                       42.38
         IL                      100.00

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 609 entries, (HDFCBANK, EQ) to (HDFCBANK, EQ)
Data columns (total 13 columns):
Date                      609 non-null object
Prev Close                609 non-null float64
Open Price                609 non-null float64
High Price                609 non-null float64
Low Price                 609 non-null float64
Last Price                609 non-null object
Close Price               609 non-null float64
Average Price             609 non-null float64
Total Traded Quantity     609 non-null int64
Turnover                  609 non-null float64
No. of Trades             609 non-null int64
Deliverable Qty           609 non-null int64
% Dly Qt to Traded Qty    609 non-null float64
dtypes: float64(8), int64(3), object(2)
memory usage: 63.2+ KB

In [5]:
data.describe()

,Prev Close,Open Price,High Price,Low Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,609.000000,609.000000,609.000000,609.000000,609.000000,609.000000,6.090000e+02,6.090000e+02,609.000000,6.090000e+02,609.000000
mean,1933.034236,1937.019458,1949.462808,1925.303859,1937.803941,1937.520509,1.863567e+06,3.742560e+09,58671.123153,1.145722e+06,65.226814
std,186.824817,177.349890,179.753612,174.245104,176.641502,176.746422,2.011062e+06,4.313113e+09,51571.989115,1.227348e+06,18.688848
min,470.000000,1549.000000,1557.200000,1542.250000,1553.400000,1550.730000,1.000000e+00,1.825000e+03,1.000000,0.000000e+00,0.000000
25%,1810.000000,1815.000000,1822.000000,1807.000000,1815.000000,1811.270000,8.650000e+05,1.530143e+09,21247.000000,4.686040e+05,54.070000
50%,1921.050000,1923.950000,1936.000000,1911.000000,1925.000000,1920.940000,1.464480e+06,2.829908e+09,42185.000000,8.650000e+05,62.250000
75%,2084.050000,2084.000000,2102.050000,2073.050000,2085.550000,2087.110000,2.411769e+06,5.022469e+09,91238.000000,1.515335e+06,71.430000
max,2367.950000,2364.200000,2378.000000,2356.500000,2367.950000,2370.960000,2.703218e+07,6.067489e+10,261775.000000,1.391462e+07,100.000000

In [6]:
data.isnull().sum()#to check null value

Date                      0
Prev Close                0
Open Price                0
High Price                0
Low Price                 0
Last Price                0
Close Price               0
Average Price             0
Total Traded Quantity     0
Turnover                  0
No. of Trades             0
Deliverable Qty           0
% Dly Qt to Traded Qty    0
dtype: int64

In [7]:
df=data.drop(index=["IL", "BL"], level=1) #drop index values

In [8]:
df.head()

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ      15-May-17     1551.65      1550.0      1557.2    1542.25
         EQ      16-May-17     1553.40      1555.0      1562.0    1548.25
         EQ      17-May-17     1559.65      1558.8      1565.4    1551.50
         EQ      18-May-17     1557.15      1549.0      1561.5    1548.10
         EQ      19-May-17     1557.10      1559.5      1569.9    1545.25

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         EQ         1557.5      1557.10        1556.99                 776820
         EQ        1568.05      1561.25        1556.93                 713534

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         EQ      1.209500e+09          13648           518101
         EQ      1.110926e+09          18458           296680

                 % Dly Qt to Traded Qty
Symbol   Series
HDFCBANK EQ                       44.11
         EQ                       38.74
         EQ                       42.38
         EQ                       66.70
         EQ                       41.58

In [9]:
df.tail()

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ      07-May-19     2328.45     2351.90     2358.00    2318.00
         EQ      08-May-19     2322.35     2322.55     2323.80    2288.00
         EQ      09-May-19     2307.25     2300.00     2300.00    2271.60
         EQ      10-May-19     2290.90     2291.35     2324.90    2291.35
         EQ      13-May-19     2296.50     2296.05     2313.35    2280.00

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ         2320.1      2322.35        2338.90                2481051
         EQ           2309      2307.25        2304.51                3016052
         EQ           2292      2290.90        2287.67                2256931
         EQ         2296.5      2296.50        2306.93                2648550
         EQ         2287.3      2287.20        2297.73                2767908

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      5.802928e+09         114540          1326590
         EQ      6.950518e+09         101965          1942147
         EQ      5.163124e+09         129719          1470611
         EQ      6.110008e+09          79307          1542118
         EQ      6.359892e+09         145875          1652663

                 % Dly Qt to Traded Qty
Symbol   Series
HDFCBANK EQ                       53.47
         EQ                       64.39
         EQ                       65.16
         EQ                       58.22
         EQ                       59.71

### Query 1.2
Calculate the maximum, minimum and mean price for the last 90 days. (price=Closing Price unless stated otherwise)

In [10]:
close_Price_last90days=df.tail(90)
max(close_Price_last90days["Close Price"])#maximum price of Close price for the last 90 days

2367.95

In [11]:
min(close_Price_last90days["Close Price"])#minimum price of Close price for the last 90 days

2034.7

In [12]:
import statistics
statistics.mean(close_Price_last90days["Close Price"])#Average price of Close price for the last 90 days

2188.0705555555555

In [13]:
df.info()#To check Data types for each column

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 494 entries, (HDFCBANK, EQ) to (HDFCBANK, EQ)
Data columns (total 13 columns):
Date                      494 non-null object
Prev Close                494 non-null float64
Open Price                494 non-null float64
High Price                494 non-null float64
Low Price                 494 non-null float64
Last Price                494 non-null object
Close Price               494 non-null float64
Average Price             494 non-null float64
Total Traded Quantity     494 non-null int64
Turnover                  494 non-null float64
No. of Trades             494 non-null int64
Deliverable Qty           494 non-null int64
% Dly Qt to Traded Qty    494 non-null float64
dtypes: float64(8), int64(3), object(2)
memory usage: 51.3+ KB

### Query 1.3
Analyse the data types for each column of the dataframe. Pandas knows how to deal with dates in an intelligent manner. But to make use of Pandas functionality for dates, you need to ensure that the column is of type 'datetime64(ns)'. Change the date column from 'object' type to 'datetime64(ns)' for future convenience. See what happens if you subtract the minimum value of the date column from the maximum value.

In [14]:
#Convert the 'Date' column to datetime format
df['Date']= pd.to_datetime(df['Date'])
df.head()

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ     2017-05-15     1551.65      1550.0      1557.2    1542.25
         EQ     2017-05-16     1553.40      1555.0      1562.0    1548.25
         EQ     2017-05-17     1559.65      1558.8      1565.4    1551.50
         EQ     2017-05-18     1557.15      1549.0      1561.5    1548.10
         EQ     2017-05-19     1557.10      1559.5      1569.9    1545.25

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         EQ         1557.5      1557.10        1556.99                 776820
         EQ        1568.05      1561.25        1556.93                 713534

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         EQ      1.209500e+09          13648           518101
         EQ      1.110926e+09          18458           296680

                 % Dly Qt to Traded Qty
Symbol   Series
HDFCBANK EQ                       44.11
         EQ                       38.74
         EQ                       42.38
         EQ                       66.70
         EQ                       41.58

In [15]:
df.info()#To check Data types for each column

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 494 entries, (HDFCBANK, EQ) to (HDFCBANK, EQ)
Data columns (total 13 columns):
Date                      494 non-null datetime64[ns]
Prev Close                494 non-null float64
Open Price                494 non-null float64
High Price                494 non-null float64
Low Price                 494 non-null float64
Last Price                494 non-null object
Close Price               494 non-null float64
Average Price             494 non-null float64
Total Traded Quantity     494 non-null int64
Turnover                  494 non-null float64
No. of Trades             494 non-null int64
Deliverable Qty           494 non-null int64
% Dly Qt to Traded Qty    494 non-null float64
dtypes: datetime64[ns](1), float64(8), int64(3), object(1)
memory usage: 51.3+ KB

In [16]:
df.head()

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ     2017-05-15     1551.65      1550.0      1557.2    1542.25
         EQ     2017-05-16     1553.40      1555.0      1562.0    1548.25
         EQ     2017-05-17     1559.65      1558.8      1565.4    1551.50
         EQ     2017-05-18     1557.15      1549.0      1561.5    1548.10
         EQ     2017-05-19     1557.10      1559.5      1569.9    1545.25

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         EQ         1557.5      1557.10        1556.99                 776820
         EQ        1568.05      1561.25        1556.93                 713534

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         EQ      1.209500e+09          13648           518101
         EQ      1.110926e+09          18458           296680

                 % Dly Qt to Traded Qty
Symbol   Series
HDFCBANK EQ                       44.11
         EQ                       38.74
         EQ                       42.38
         EQ                       66.70
         EQ                       41.58

In [17]:
maxdate=max(df["Date"])
maxdate

Timestamp('2019-05-13 00:00:00')

In [18]:
mindate=min(df["Date"])
mindate

Timestamp('2017-05-15 00:00:00')

In [19]:
maxdate-mindate#Subtract the minimum value of the date column from maximum value.

Timedelta('728 days 00:00:00')

### Volume Weighted Average Price (VWAP)

### Query 1.4
In a separate array , calculate the monthwise VWAP (Volume Weighted Average Price ) of the stock. ( VWAP = sum(price*volume)/sum(volume) ) To know more about VWAP , visit - VWAP definition {Hint : Create a new dataframe column ‘Month’. The values for this column can be derived from the ‘Date” column by using appropriate pandas functions. Similarly, create a column ‘Year’ and initialize it. Then use the 'groupby()' function by month and year. Finally, calculate the vwap value for each month (i.e. for each group created).

In [20]:
df['Month'] = pd.DatetimeIndex(df['Date']).month#add month column
df.head()

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ     2017-05-15     1551.65      1550.0      1557.2    1542.25
         EQ     2017-05-16     1553.40      1555.0      1562.0    1548.25
         EQ     2017-05-17     1559.65      1558.8      1565.4    1551.50
         EQ     2017-05-18     1557.15      1549.0      1561.5    1548.10
         EQ     2017-05-19     1557.10      1559.5      1569.9    1545.25

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         EQ         1557.5      1557.10        1556.99                 776820
         EQ        1568.05      1561.25        1556.93                 713534

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         EQ      1.209500e+09          13648           518101
         EQ      1.110926e+09          18458           296680

                 % Dly Qt to Traded Qty  Month
Symbol   Series
HDFCBANK EQ                       44.11      5
         EQ                       38.74      5
         EQ                       42.38      5
         EQ                       66.70      5
         EQ                       41.58      5

In [21]:
df['Year'] = pd.DatetimeIndex(df['Date']).year#add year column
df.head()

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ     2017-05-15     1551.65      1550.0      1557.2    1542.25
         EQ     2017-05-16     1553.40      1555.0      1562.0    1548.25
         EQ     2017-05-17     1559.65      1558.8      1565.4    1551.50
         EQ     2017-05-18     1557.15      1549.0      1561.5    1548.10
         EQ     2017-05-19     1557.10      1559.5      1569.9    1545.25

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         EQ         1557.5      1557.10        1556.99                 776820
         EQ        1568.05      1561.25        1556.93                 713534

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         EQ      1.209500e+09          13648           518101
         EQ      1.110926e+09          18458           296680

                 % Dly Qt to Traded Qty  Month  Year
Symbol   Series
HDFCBANK EQ                       44.11      5  2017
         EQ                       38.74      5  2017
         EQ                       42.38      5  2017
         EQ                       66.70      5  2017
         EQ                       41.58      5  2017

In [22]:
df['VWAP'] = (np.cumsum(df['Close Price'] * df['Total Traded Quantity']) / np.cumsum(df['Total Traded Quantity']))
df.head()#add VWAP column

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ     2017-05-15     1551.65      1550.0      1557.2    1542.25
         EQ     2017-05-16     1553.40      1555.0      1562.0    1548.25
         EQ     2017-05-17     1559.65      1558.8      1565.4    1551.50
         EQ     2017-05-18     1557.15      1549.0      1561.5    1548.10
         EQ     2017-05-19     1557.10      1559.5      1569.9    1545.25

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         EQ         1557.5      1557.10        1556.99                 776820
         EQ        1568.05      1561.25        1556.93                 713534

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         EQ      1.209500e+09          13648           518101
         EQ      1.110926e+09          18458           296680

                 % Dly Qt to Traded Qty  Month  Year         VWAP
Symbol   Series
HDFCBANK EQ                       44.11      5  2017  1553.400000
         EQ                       38.74      5  2017  1556.908882
         EQ                       42.38      5  2017  1556.993733
         EQ                       66.70      5  2017  1557.019182
         EQ                       41.58      5  2017  1557.782041

In [23]:
df_VWAP = df[['Month','Year','VWAP']]
group = df_VWAP.groupby(['Month','Year'])
group.first()

                   VWAP
Month Year
1     2018  1772.061237
      2019  1951.668325
2     2018  1793.575841
      2019  1961.351387
3     2018  1802.028482
      2019  1968.011462
4     2018  1807.801704
      2019  1987.814026
5     2017  1553.400000
      2018  1817.583579
      2019  2008.548399
6     2017  1602.075542
      2018  1843.236890
7     2017  1639.209917
      2018  1882.640639
8     2017  1679.607648
      2018  1909.484102
9     2017  1700.966163
      2018  1925.980698
10    2017  1731.589183
      2018  1932.111802
11    2017  1747.837428
      2018  1935.603120
12    2017  1758.889206
      2018  1942.606939

### Query 1.5
Write a function to calculate the average price over the last N days of the stock price data where N is a user defined parameter. Write a second function to calculate the profit/loss percentage over the last N days. Calculate the average price AND the profit/loss percentages over the course of last - 1 week, 2 weeks, 1 month, 3 months, 6 months and 1 year. {Note : Profit/Loss percentage between N days is the percentage change between the closing prices of the 2 days }

In [24]:
def avg_price(N):        #Here N refers to number of days
    return (df['Average Price'].tail(N).sum())/N
print("Average prices for last N days are as follows:")
print("Last 1 week",avg_price(5))
print("Last 2 weeks",avg_price(10))
print("Last 1 month",avg_price(20))
print("Last 3 months",avg_price(60))
print("Last 6 months",avg_price(120))
print("Last 1 year",avg_price(240))

Average prices for last N days are as follows:
Last 1 week 2307.148
Last 2 weeks 2316.759
Last 1 month 2294.9355
Last 3 months 2226.2961666666665
Last 6 months 2161.2085833333335
Last 1 year 2105.8995

In [25]:
print("Profit/Loss % for N days are as follows:")
def prof_loss(N):
    difference = (df['Close Price'].tail(N).iloc[N-1] - df['Close Price'].tail(N).iloc[0])
    if difference < 0 :
        loss = -(difference)
        loss_percen = (loss/df['Close Price'].tail(N).iloc[N-1])*100
        return loss_percen
    if difference > 0 :
        profit = difference
        profit_percen = (profit/df['Close Price'].tail(N).iloc[N-1])*100
        return profit_percen
print("Loss/Profit percentage for last N days are as follows:")
print("Last 1 week",prof_loss(5))
print("Last 2 weeks",prof_loss(10))
print("Last 1 month",prof_loss(20))
print("Last 3 months",prof_loss(60))
print("Last 6 months",prof_loss(120))
print("Last 1 year",prof_loss(240))

Profit/Loss % for N days are as follows:
Loss/Profit percentage for last N days are as follows:
Last 1 week 1.5368135711787378
Last 2 weeks 0.2732598810772998
Last 1 month 2.179520811472539
Last 3 months 6.451119272472881
Last 6 months 13.643319342427413
Last 1 year 12.998426023084983

### Query 1.6
Add a column 'Day_Perc_Change' where the values are the daily change in percentages i.e. the percentage change between 2 consecutive day's closing prices. Instead of using the basic mathematical formula for computing the same, use 'pct_change()' function provided by Pandas for dataframes. You will note that the first entry of the column will have a ‘Nan’ value. Why does this happen? Either remove the first row, or set the entry to 0 before proceeding.

In [26]:
df['Day_Perc_Change'] = df['Close Price'].pct_change().fillna(0)#Add a column 'Day_Perc_Change' where the values are the daily change in percentages
df.head()

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ     2017-05-15     1551.65      1550.0      1557.2    1542.25
         EQ     2017-05-16     1553.40      1555.0      1562.0    1548.25
         EQ     2017-05-17     1559.65      1558.8      1565.4    1551.50
         EQ     2017-05-18     1557.15      1549.0      1561.5    1548.10
         EQ     2017-05-19     1557.10      1559.5      1569.9    1545.25

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         EQ         1557.5      1557.10        1556.99                 776820
         EQ        1568.05      1561.25        1556.93                 713534

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         EQ      1.209500e+09          13648           518101
         EQ      1.110926e+09          18458           296680

                 % Dly Qt to Traded Qty  Month  Year         VWAP  \
Symbol   Series
HDFCBANK EQ                       44.11      5  2017  1553.400000
         EQ                       38.74      5  2017  1556.908882
         EQ                       42.38      5  2017  1556.993733
         EQ                       66.70      5  2017  1557.019182
         EQ                       41.58      5  2017  1557.782041

                 Day_Perc_Change
Symbol   Series
HDFCBANK EQ             0.000000
         EQ             0.004023
         EQ            -0.001603
         EQ            -0.000032
         EQ             0.002665

### Query 1.7
Add another column 'Trend' whose values are: 'Slight or No change' for 'Day_Perc_Change' in between -0.5 and 0.5 'Slight positive' for 'Day_Perc_Change' in between 0.5 and 1 'Slight negative' for 'Day_Perc_Change' in between -0.5 and -1 'Positive' for 'Day_Perc_Change' in between 1 and 3 'Negative' for 'Day_Perc_Change' in between -1 and -3 'Among top gainers' for 'Day_Perc_Change' in between 3 and 7 'Among top losers' for 'Day_Perc_Change' in between -3 and -7 'Bull run' for 'Day_Perc_Change' >7 'Bear drop' for 'Day_Perc_Change' <-7

In [27]:
if ((df['Day_Perc_Change'] >= -0.5) & (df['Day_Perc_Change'] <= 0.5)).all():
    df['Trend'] = 'Slight or No change'
if ((df['Day_Perc_Change'] >= 0.5) & (df['Day_Perc_Change'] <= 1)).all():
    df['Trend'] = 'Slight positive'
if ((df['Day_Perc_Change'] <= -0.5) & (df['Day_Perc_Change'] >= -1)).all():
    df['Trend'] = 'Slight negative'
if ((df['Day_Perc_Change'] >= 1) & (df['Day_Perc_Change'] <= 3)).all():
    df['Trend'] = 'Positive' 
if ((df['Day_Perc_Change'] <= -1) & (df['Day_Perc_Change'] >= -3)).all():
    df['Trend'] = 'Negative'
if ((df['Day_Perc_Change'] >= 3) & (df['Day_Perc_Change'] <= 7)).all():
    df['Trend'] = 'Among top gainers'
if ((df['Day_Perc_Change'] <= -3) & (df['Day_Perc_Change'] >= -7)).all():
    df['Trend'] = 'Among top losers'
if (df['Day_Perc_Change'] > 7).all():
    df['Trend'] = 'Bull run' 
if (df['Day_Perc_Change'] < -7).all():
    df['Trend'] = 'Bear drop' 
    
df.head()#Add Trend column

                      Date  Prev Close  Open Price  High Price  Low Price  \
Symbol   Series
HDFCBANK EQ     2017-05-15     1551.65      1550.0      1557.2    1542.25
         EQ     2017-05-16     1553.40      1555.0      1562.0    1548.25
         EQ     2017-05-17     1559.65      1558.8      1565.4    1551.50
         EQ     2017-05-18     1557.15      1549.0      1561.5    1548.10
         EQ     2017-05-19     1557.10      1559.5      1569.9    1545.25

                Last Price  Close Price  Average Price  Total Traded Quantity  \
Symbol   Series
HDFCBANK EQ           1553      1553.40        1550.73                 701195
         EQ        1561.85      1559.65        1555.11                 897594
         EQ         1557.5      1557.15        1557.51                 868118
         EQ         1557.5      1557.10        1556.99                 776820
         EQ        1568.05      1561.25        1556.93                 713534

                     Turnover  No. of Trades  Deliverable Qty  \
Symbol   Series
HDFCBANK EQ      1.087368e+09          15104           309282
         EQ      1.395857e+09          21073           347734
         EQ      1.352103e+09          32732           367931
         EQ      1.209500e+09          13648           518101
         EQ      1.110926e+09          18458           296680

                 % Dly Qt to Traded Qty  Month  Year         VWAP  \
Symbol   Series
HDFCBANK EQ                       44.11      5  2017  1553.400000
         EQ                       38.74      5  2017  1556.908882
         EQ                       42.38      5  2017  1556.993733
         EQ                       66.70      5  2017  1557.019182
         EQ                       41.58      5  2017  1557.782041

                 Day_Perc_Change                Trend
Symbol   Series
HDFCBANK EQ             0.000000  Slight or No change
         EQ             0.004023  Slight or No change
         EQ            -0.001603  Slight or No change
         EQ            -0.000032  Slight or No change
         EQ             0.002665  Slight or No change

### Query 1.8
Find the average and median values of the column 'Total Traded Quantity' for each of the types of 'Trend'. {Hint : use 'groupby()' on the 'Trend' column and then calculate the average and median values of the column 'Total Traded Quantity'}

In [28]:
df.groupby(df.Trend).mean()['Total Traded Quantity']#the average of the column 'Total Traded Quantity' for each of the types of 'Trend

Trend
Slight or No change    2.221199e+06
Name: Total Traded Quantity, dtype: float64

In [29]:
df.groupby(df.Trend).median()['Total Traded Quantity']#the median values of the column 'Total Traded Quantity' for each of the types of 'Trend'

Trend
Slight or No change    1773904.5
Name: Total Traded Quantity, dtype: float64

### Query 1.9
SAVE the dataframe with the additional columns computed as a csv file.

In [30]:
df.to_csv('Module1Solutions.csv')